# moderate-loading-screen

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  publish.yml
src/main/java/dev/enjarai/mls/: DrawContextWrapper.java  ModerateLoadingScreen.java
src/main/java/dev/enjarai/mls/config/: ModConfigDef.java  ModConfigScreen.java  Orientation.java  ScreenTypes.java
src/main/java/dev/enjarai/mls/mixin/: DrawContextAccessor.java  SplashOverlayMixin.java
src/main/java/dev/enjarai/mls/screens/: LoadingScreen.java  SnowFlakesScreen.java  StackingScreen.java
src/main/java/nl/enjarai/mls/: LoadingScreen.java  ModerateLoadingScreen.java
src/main/java/nl/enjarai/mls/config/: ConfigFile.java  ModConfig.java  ModConfigDef.java  ModConfigScreen.java  ModMenuIntegration.java  ScreenType.java  ScreenTypes.java
src/main/java/nl/enjarai/mls/mixin/: DrawContextAccessor.java  DrawableHelperAccessor.java  SplashOverlayMixin.java
src/main/java/nl/enjarai/mls/screens/: LoadingScreen.java  SnowFlakesScreen.java  StackingScreen.java
src/main/resources/: fabric.mod.json  moderate-loading-screen.accesswidener  moderate-loading-screen.mixins.json
src/main/resources/assets/moderate-loading-screen/lang/: en_us.json
src/main/resources/assets/moderate-loading-screen/owo_ui/: config.xml
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
