//file:noinspection GroovyAssignabilityCheck
plugins {
  id "fabric-loom" version "0.10.+"
  id "com.modrinth.minotaur" version "1.2.+"
  id "org.cadixdev.licenser" version "0.6.+"
  id "maven-publish"
}

String mod_version = loom.modVersion
String minecraft_version = "1.17.1"
String yarn_mappings = "62"           // https://fabricmc.net/versions.html
String loader_version = "0.12.2"      // https://fabricmc.net/versions.html
String fabric_version = "0.45.0+1.17" // https://fabricmc.net/versions.html
String modmenu_version = "2.0.14"     // https://modrinth.com/mod/modmenu/versions
String cloth_config_version = "5.2.47"
String cloth_api_version = "2.0.54"

archivesBaseName = "moderate-loading-screen"
version = mod_version + "+1.17-1.18"

repositories {
  maven { url "https://maven.quiltmc.org/repository/release/" }
  maven { url "https://maven.terraformersmc.com" }
  maven { url "https://maven.shedaniel.me/" }
}

dependencies {
  minecraft "com.mojang:minecraft:${minecraft_version}"
  mappings "net.fabricmc:yarn:${minecraft_version}+build.${yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

  modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
  modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
    exclude group: "net.fabricmc.fabric-api"
  }
  modApi "me.shedaniel.cloth.api:cloth-client-events-v0:${cloth_api_version}"
  include "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
  include "me.shedaniel.cloth.api:cloth-client-events-v0:${cloth_api_version}"
}

tasks.withType(JavaCompile) { it.options.encoding = "UTF-8" }

jar { from("LICENSE") }

//task modrinth(type: com.modrinth.minotaur.TaskModrinthUpload) {
//  onlyIf { System.getenv("MODRINTH") }
//  token = System.getenv("MODRINTH")
//  projectId = "VPU6VYVP"
//  versionNumber = mod_version
//  versionType = "RELEASE"
//  uploadFile = remapJar
//  addGameVersion minecraft_version
//  addLoader "fabric"
//}

java { withSourcesJar() }
