# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.1
    loader_version=0.14.11

# Mod Properties
    release_fancyname = 1.1.4 for 1.19.3
    mod_version = 1.1.4+1.19.3
    maven_group = nl.enjarai
    archives_base_name = moderate-loading-screen

# Dependencies
    fabric_version=0.68.1+1.19.3
    modmenu_version=5.0.0-alpha.4
    cloth_config_version=9.0.93
#    cloth_api_version=