# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.17

# Mod Properties
mod_version = 1.2.1
maven_group = nl.enjarai
archives_base_name = moderate-loading-screen

# Dependencies
fabric_version=0.87.0+1.20.1
# https://modrinth.com/mod/modmenu
modmenu_version=7.2.1
# https://modrinth.com/mod/cloth-config/versions
cloth_config_version=11.1.106
# https://maven.enjarai.nl/#/releases/nl/enjarai/cicada-lib
cicada_version=0.1.2
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.1+1.20
