# Versioned
deps.java=21
deps.yarn_build=1
deps.cloth=18.0.145
deps.owo=0.12.20+1.21.5
deps.fapi=0.121.0+1.21.5
deps.modmenu=14.0.0-rc.2
deps.cicada=0.10.0+1.21.4-and-above

# Mod
mod.mc_dep=1.21.5
mod.mc_title=1.21.5
mod.mc_targets=1.21.5
mod.target_min=1.21.5
mod.target_max=1.21.5